cycleGAN/CycleGanTrain.yaml (before)
name: Train CycleGAN
description: Trains a CycleGAN model with optional resume from checkpoints downloaded via CDN.
inputs:
  - name: dataset_dir
    type: Data

  - name: checkpoint_cdn_url
    type: String
    default: "-1"

  - name: max_batches
    type: Integer

  - name: epochs
    type: Integer

  - name: batch_size
    type: Integer

  - name: lr
    type: Float

outputs:
  - name: output_dir
    type: Data

implementation:
  container:
    image: deepak0147/nessy-facotry:0.0.6
    command:
      - sh
      - -c
      - |
        set -e
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse
        import os
        import importlib
        import tempfile
        import urllib.request
        import zipfile
        import shutil
        import subprocess
        import sys
        
        subprocess.check_call([
            sys.executable, "-m", "pip", "install",
            "albumentations==1.4.7",
            "torchvision==0.17.2",
            "numpy<2.0"
        ])

        train_module = importlib.import_module("nesy_factory.GANs.cycleGAN.train")
        train_cyclegan = train_module.train_cyclegan

        parser = argparse.ArgumentParser(description="CycleGAN Trainer")

        parser.add_argument("--dataset_dir", type=str, required=True)
        parser.add_argument("--checkpoint_cdn_url", type=str, default="-1")
        parser.add_argument("--max_batches", type=int, default=-1)
        parser.add_argument("--output_dir", type=str, required=True)
        parser.add_argument("--epochs", type=int, default=1)
        parser.add_argument("--batch_size", type=int, default=1)
        parser.add_argument("--lr", type=float, default=0.0001)

        args = parser.parse_args()

        print("Running CycleGAN training")
        print(f"Dataset dir: {args.dataset_dir}")
        print(f"Checkpoint CDN URL: {args.checkpoint_cdn_url}")
        print(f"Max batches: {args.max_batches}")
        print(f"Output directory: {args.output_dir}")
        print(f"Epochs: {args.epochs}")
        print(f"Batch size: {args.batch_size}")
        print(f"Learning rate: {args.lr}")

        os.makedirs(args.output_dir, exist_ok=True)

        # Resolve max_batches
        max_batches_value = None if args.max_batches == -1 else args.max_batches

        # Resolve checkpoint input directory
        input_checkpoint_dir = None

        if args.checkpoint_cdn_url and args.checkpoint_cdn_url != "-1":
            print(f"Downloading checkpoints from CDN: {args.checkpoint_cdn_url}")

            tmp_root = tempfile.mkdtemp(prefix="cyclegan_ckpt_")
            zip_path = os.path.join(tmp_root, "checkpoints.zip")

            try:
                urllib.request.urlretrieve(args.checkpoint_cdn_url, zip_path)

                with zipfile.ZipFile(zip_path, "r") as zf:
                    zf.extractall(tmp_root)

                # Detect checkpoint directory
                subdirs = [
                    os.path.join(tmp_root, d)
                    for d in os.listdir(tmp_root)
                    if os.path.isdir(os.path.join(tmp_root, d))
                ]

                input_checkpoint_dir = subdirs[0] if subdirs else tmp_root

                print(f"Checkpoint directory resolved to: {input_checkpoint_dir}")

                # Validate expected files
                required_files = [
                    "G_H.pth.tar",
                    "G_Z.pth.tar",
                    "D_H.pth.tar",
                    "D_Z.pth.tar",
                ]

                missing = [
                    f for f in required_files
                    if not os.path.exists(os.path.join(input_checkpoint_dir, f))
                ]

                if missing:
                    print(f"Warning: Missing checkpoint files: {missing}")
                    print(f"Available files: {os.listdir(input_checkpoint_dir)}")
                else:
                    print("All required checkpoint files found.")

            except Exception as e:
                shutil.rmtree(tmp_root, ignore_errors=True)
                raise RuntimeError(f"Failed to download or extract checkpoints: {e}")

        else:
            print("No checkpoints provided. Training from scratch.")

        # Run training
        train_cyclegan(
            dataset_dir=args.dataset_dir,
            output_dir=args.output_dir,
            input_dir=input_checkpoint_dir,
            max_batches=max_batches_value,
            epochs=args.epochs,
            batch_size=args.batch_size,
            lr=args.lr,
        )

    args:
      - --dataset_dir
      - {inputPath: dataset_dir}

      - --checkpoint_cdn_url
      - {inputValue: checkpoint_cdn_url}

      - --max_batches
      - {inputValue: max_batches}

      - --output_dir
      - {outputPath: output_dir}

      - --epochs
      - {inputValue: epochs}

      - --batch_size
      - {inputValue: batch_size}

      - --lr
      - {inputValue: lr}

cycleGAN/CycleGanTrain.yaml (after)
name: Train CycleGAN
description: Trains a CycleGAN model with optional resume from checkpoints downloaded via CDN.
inputs:
  - name: dataset_dir
    type: String

  - name: checkpoint_cdn_url
    type: String
    default: "-1"

  - name: max_batches
    type: Integer

  - name: epochs
    type: Integer

  - name: batch_size
    type: Integer

  - name: lr
    type: Float

outputs:
  - name: output_dir
    type: String

implementation:
  container:
    image: deepak0147/nessy-facotry:0.0.6
    command:
      - sh
      - -c
      - |
        set -e
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse
        import os
        import importlib
        import tempfile
        import urllib.request
        import zipfile
        import shutil
        import subprocess
        import sys
        
        subprocess.check_call([
            sys.executable, "-m", "pip", "install",
            "albumentations==1.4.7",
            "torchvision==0.17.2",
            "numpy<2.0"
        ])

        train_module = importlib.import_module("nesy_factory.GANs.cycleGAN.train")
        train_cyclegan = train_module.train_cyclegan

        parser = argparse.ArgumentParser(description="CycleGAN Trainer")

        parser.add_argument("--dataset_dir", type=str, required=True)
        parser.add_argument("--checkpoint_cdn_url", type=str, default="-1")
        parser.add_argument("--max_batches", type=int, default=-1)
        parser.add_argument("--output_dir", type=str, required=True)
        parser.add_argument("--epochs", type=int, default=1)
        parser.add_argument("--batch_size", type=int, default=1)
        parser.add_argument("--lr", type=float, default=0.0001)

        args = parser.parse_args()

        print("Running CycleGAN training")
        print(f"Dataset dir: {args.dataset_dir}")
        print(f"Checkpoint CDN URL: {args.checkpoint_cdn_url}")
        print(f"Max batches: {args.max_batches}")
        print(f"Output directory: {args.output_dir}")
        print(f"Epochs: {args.epochs}")
        print(f"Batch size: {args.batch_size}")
        print(f"Learning rate: {args.lr}")

        os.makedirs(args.output_dir, exist_ok=True)

        # Resolve max_batches
        max_batches_value = None if args.max_batches == -1 else args.max_batches

        # Resolve checkpoint input directory
        input_checkpoint_dir = None

        if args.checkpoint_cdn_url and args.checkpoint_cdn_url != "-1":
            print(f"Downloading checkpoints from CDN: {args.checkpoint_cdn_url}")

            tmp_root = tempfile.mkdtemp(prefix="cyclegan_ckpt_")
            zip_path = os.path.join(tmp_root, "checkpoints.zip")

            try:
                urllib.request.urlretrieve(args.checkpoint_cdn_url, zip_path)

                with zipfile.ZipFile(zip_path, "r") as zf:
                    zf.extractall(tmp_root)

                # Detect checkpoint directory
                subdirs = [
                    os.path.join(tmp_root, d)
                    for d in os.listdir(tmp_root)
                    if os.path.isdir(os.path.join(tmp_root, d))
                ]

                input_checkpoint_dir = subdirs[0] if subdirs else tmp_root

                print(f"Checkpoint directory resolved to: {input_checkpoint_dir}")

                # Validate expected files
                required_files = [
                    "G_H.pth.tar",
                    "G_Z.pth.tar",
                    "D_H.pth.tar",
                    "D_Z.pth.tar",
                ]

                missing = [
                    f for f in required_files
                    if not os.path.exists(os.path.join(input_checkpoint_dir, f))
                ]

                if missing:
                    print(f"Warning: Missing checkpoint files: {missing}")
                    print(f"Available files: {os.listdir(input_checkpoint_dir)}")
                else:
                    print("All required checkpoint files found.")

            except Exception as e:
                shutil.rmtree(tmp_root, ignore_errors=True)
                raise RuntimeError(f"Failed to download or extract checkpoints: {e}")

        else:
            print("No checkpoints provided. Training from scratch.")

        # Run training
        train_cyclegan(
            dataset_dir=args.dataset_dir,
            output_dir=args.output_dir,
            input_dir=input_checkpoint_dir,
            max_batches=max_batches_value,
            epochs=args.epochs,
            batch_size=args.batch_size,
            lr=args.lr,
        )

    args:
      - --dataset_dir
      - {inputPath: dataset_dir}

      - --checkpoint_cdn_url
      - {inputValue: checkpoint_cdn_url}

      - --max_batches
      - {inputValue: max_batches}

      - --output_dir
      - {outputPath: output_dir}

      - --epochs
      - {inputValue: epochs}

      - --batch_size
      - {inputValue: batch_size}

      - --lr
      - {inputValue: lr}

cycleGAN/CycleGanTrain.yaml (diff)
@@ -2,7 +2,7 @@ name: Train CycleGAN
 description: Trains a CycleGAN model with optional resume from checkpoints downloaded via CDN.
 inputs:
   - name: dataset_dir
-    type: Data
+    type: String
 
   - name: checkpoint_cdn_url
     type: String
@@ -22,7 +22,7 @@ inputs:
 
 outputs:
   - name: output_dir
-    type: Data
+    type: String
 
 implementation:
   container:
